<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ApplicationProgress</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  <link rel="icon" href="assets/icons/icon-128x128.png">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#5AA9B5">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#5AA9B5">
  <style>
    .header{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: large;
      display: flex;
      margin-left: 10%;
    }
  </style>
</head>
<body>
  <div class="header">
    <img alt="Bienvenue" src="assets/icons/icon-192x192.png">
    <h1>Application Progress</h1>
  </div>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
